<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Instart Sketchpad</title>
    <style>
        body, html {
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            overflow: hidden;
            background: #333;
        }

        h1 {
            color: #fff;
        }

        span {
            color: tomato;
        }

        canvas {
            box-shadow: 0 0 30px black;
        }
    </style>
</head>
<body>
    <!-- no need to make edits in this file -->
    <section>
        <h1>Instart <span>Sketchpad</span></h1>
        <canvas width="450" height="600"></canvas>
    </section>
    <script src="./index.js"></script>
</body>
</html>